<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
           font-family: 'Montserrat', sans-serif;
           font-weight:500;
        }


        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            max-width: 100%;
            margin-left: 0 auto;
            margin-right: 0 auto;
            margin-top: 0;
        }

        /* Container for flexboxes */
        .row {
            display: -webkit-flex;
            display: flex;
            max-width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            max-width: 100%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
            }
        }
        .content {
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 90%;
            background-color: #f1f1f1;
            opacity: .95;
            Margin: 0 auto;
            padding-top: 0%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 3%;
        }
        .center {
            max-width:100%;
            height:auto;
            width: auto;
            margin: auto;      
        }

        .centered-image-container {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="centered-image-container">
    <img src="/logo.png" class="center" alt="Logo" />
    </div>
    <br><br>
    <div class="content">
    <div class="header">
        <h1>Enrollment Documents</h1>
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">Parent Student Handbook</div>
        <div class="column" style="background-color:#bbb;">Megawaiver</div>
        <div class="column" style="background-color:#aaa;">Proctor Agreement</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</div>
</body>

</html>